.quizz
    width: 80%
    margin: auto
    margin-top: 20px

    &-logo
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 10px

        h1
            margin-top: 20px
        
    &-question
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #644ED2
        border-radius: 10px
        font-family: 'Verdana', sans-serif
        width: 100%
        height: 100px
        
        h3
            font-size: 1.7rem

    &-options
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin: auto
        margin-bottom: 30px

        &-btn
            background-color: transparent
            border-radius: 10px
            border: 1px solid #18AB29
            width: 50%
            display: inline-block
            color: #DDD
            cursor: pointer
            margin-top: 10px
            font-family: Arial, Helvetica, sans-serif
            text-transform: capitalize
            font-size: 18px
            padding: 16px 20px

            &:hover
                background-color: #5CBF2A

            &:active
                position: relative
                top: 1px
    
    &-result
        width: 100%
        height: 300px
        background-color: #1F0539
        border-radius: 20px

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center